<script src="https://cdn.proofofreach.com/sdk/v1.js"></script>
<script>
  window.addEventListener("load", () => {
    ProofOfReachSDK.renderAd("proof-of-reach-ad", {
      pubkey: "npub1demo000000000000000000000000000000000000000000000000000000000",
      testMode: true,
      onPayment: (sats) => {
        // Update wallet balance when payment is received
        const balanceEl = document.getElementById("wallet-balance");
        const current = parseInt(balanceEl.textContent, 10);
        balanceEl.textContent = current + sats;
        
        // Animate the sats text
        const satoshiAnimation = document.querySelector('.satoshi-animation');
        satoshiAnimation.classList.add('bump');
        setTimeout(() => {
          satoshiAnimation.classList.remove('bump');
        }, 500);
      }
    });
  });
</script>