⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.3.1

   Skipping validation of types
   Skipping linting
   Creating an optimized production build ...
   Disabled SWC as replacement for Babel because of custom Babel configuration "babel.config.js" https://nextjs.org/docs/messages/swc-disabled
   Using external babel configuration from /home/ubuntu/ProofofReachApp/babel.config.js
Failed to compile.

./src/pages/api/analytics/publisher/earnings.ts
Module not found: ESM packages (date-fns) need to be imported. Use 'import' to reference the package instead. https://nextjs.org/docs/messages/import-esm-externals

https://nextjs.org/docs/messages/module-not-found

./src/pages/api/campaigns/[id]/ads/[adId].ts
Module not found: Can't resolve '../../../../../../services/adService'

https://nextjs.org/docs/messages/module-not-found

./src/pages/api/campaigns/[id]/ads/[adId].ts
Module not found: Can't resolve '../../../../../../utils/apiHandler'

https://nextjs.org/docs/messages/module-not-found

./src/pages/api/campaigns/[id]/ads/[adId].ts
Module not found: Can't resolve '../../../../../../utils/authMiddleware'

https://nextjs.org/docs/messages/module-not-found

./src/pages/api/campaigns/[id]/ads/[adId].ts
Module not found: Can't resolve '../../../../../../utils/apiError'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [proofofreach](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ proofofreach    │ default     │ N/A     │ fork    │ 29885    │ 0s     │ 1    │ online    │ 0%       │ 19.4mb   │ ubuntu   │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘