Runtime Error


Error: PrismaClient is unable to run in this browser environment, or has been bundled for the browser (running in ``).
If this is unexpected, please open an issue: https://pris.ly/prisma-prisma-bug-report

src/lib/prismaClient.ts (72:21) @ createPrismaClient


  70 |   if (process.env.NODE_ENV !== 'test') {
  71 |     // Use type assertions to resolve TypeScript errors with Prisma's event system
> 72 |     (client as any).$on('query', (event: QueryEvent) => {
     |                     ^
  73 |       if (process.env.NODE_ENV === 'development') {
  74 |         logger.debug(`Prisma Query: ${event.query}`);
  75 |         logger.debug(`Params: ${event.params}`);
Call Stack
34

Show 3 ignore-listed frame(s)
createPrismaClient
src/lib/prismaClient.ts (72:21)
eval
src/lib/prismaClient.ts (102:23)
./src/lib/prismaClient.ts
.next/static/chunks/pages/dashboard.js (190:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
eval
src/lib/prisma.ts (6:1)
./src/lib/prisma.ts
.next/static/chunks/pages/dashboard.js (179:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
eval
src/lib/unifiedRoleService.ts (17:1)
./src/lib/unifiedRoleService.ts
.next/static/chunks/pages/dashboard.js (201:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
eval
src/hooks/useRoleAccess.ts (11:1)
./src/hooks/useRoleAccess.ts
.next/static/chunks/pages/dashboard.js (157:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
eval
src/context/RoleContext.ts (19:1)
./src/context/RoleContext.ts
.next/static/chunks/pages/dashboard.js (146:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
eval
src/pages/dashboard/index.tsx (15:1)
./src/pages/dashboard/index.tsx
.next/static/chunks/pages/dashboard.js (212:1)
options.factory
.next/static/chunks/webpack.js (691:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (348:21)
1