remote: Enumerating objects: 1356, done.
remote: Counting objects: 100% (1356/1356), done.
remote: Compressing objects: 100% (321/321), done.
remote: Total 1172 (delta 915), reused 1078 (delta 825), pack-reused 0 (from 0)
Receiving objects: 100% (1172/1172), 216.52 KiB | 12.03 MiB/s, done.
Resolving deltas: 100% (915/915), completed with 140 local objects.
From https://github.com/ProofofReach/ProofofReachApp
   0b780c0..05b89b7  main       -> origin/main
Updating 0b780c0..05b89b7
Fast-forward
 .replit                                            | 100 +++++-
 ...nents-or-a-class-function-for-1748291594186.txt |  16 +
 docs/README.md                                     |   1 -
 docs/pre-deployment-validation.md                  |  67 ----
 next.config.js                                     |   3 +-
 package-lock.json                                  |  78 +++++
 package.json                                       |   2 +
 scripts/check-imports.js                           |  61 ----
 scripts/pre-deployment-check.sh                    |  31 --
 scripts/validate-navigation.js                     | 359 +++++++++++++++++++++
 .../components/errors/ErrorToast.test.tsx          |   2 +-
 .../components/errors/NetworkErrorDisplay.test.tsx |   2 +-
 .../errors/PermissionErrorDisplay.test.tsx         |   2 +-
 .../layout/SimplifiedEnhancedSidebar.test.tsx      |  35 +-
 .../onboarding/OnboardingProgress.test.tsx         |   4 +-
 .../onboarding/OnboardingWizard.test.tsx           |   6 +-
 .../onboarding/OnboardingWizardFocus.test.tsx      |   4 +-
 src/__tests__/pages/dashboard/ads/edit.test.tsx    |   2 +-
 .../pages/dashboard/advertiser.proper.test.tsx     |   8 +-
 src/components/CurrencyAmount.tsx                  |   3 +-
 src/components/HomeNavbar.tsx                      |  30 +-
 src/components/Layout.tsx                          |   2 +-
 src/components/RefactoredAdForm.tsx                |   2 +-
 src/components/SafeNavLink.tsx                     |  64 ++++
 src/components/SmartFundingFlow.tsx                |   5 +-
 src/components/TestModeBanner.tsx                  |  35 +-
 src/components/admin/TestModeDisabler.tsx          |   8 +-
 src/components/dashboards/AdminDashboard.tsx       |  33 ++
 src/components/dashboards/PublisherDashboard.tsx   |  34 ++
 src/components/dashboards/StakeholderDashboard.tsx |  33 ++
 src/components/examples/ButtonExamples.tsx         |   2 +-
 src/components/examples/ShadcnExampleForm.tsx      |   2 +-
 src/components/layout/DashboardCard.tsx            |  29 ++
 src/components/layout/DashboardContainer.tsx       |  22 ++
 src/components/layout/DashboardHeader.tsx          |  40 +++
 src/components/layout/EnhancedSidebar.tsx          |   2 +-
 src/components/layout/ImprovedDashboardLayout.tsx  |  29 +-
 .../layout/SimplifiedEnhancedSidebar.tsx           |   7 +-
 src/components/layout/TestModeSidebar.tsx          |   5 +
 src/components/layout/UnifiedSidebar.tsx           |   5 +
 src/components/onboarding/OnboardingWizard.tsx     |   2 +-
 src/components/role/div.tsx                        |  14 +-
 src/components/ui/Card.tsx                         |  55 ++++
 src/components/ui/data-table/DataTable.tsx         |   4 +-
 src/components/ui/input.tsx                        |   5 +-
 src/context/NewRoleContext.tsx                     |  15 +
 src/context/NewRoleContextRefactored.tsx           |  15 +
 src/hooks/defaultUseRoleAccess.ts                  |  92 ++----
 src/lib/__tests__/unifiedRoleService.test.ts       |  17 +-
 src/lib/api.ts                                     |   2 +-
 src/lib/auth.ts                                    |  23 +-
 src/lib/navigationValidator.ts                     | 163 ++++++++++
 src/lib/roleService.ts                             | 259 ++-------------
 src/lib/roles/roleUtils.ts                         |  72 ++---
 src/pages/_app.tsx                                 |   6 +-
 src/pages/api/enhanced-roles/toggle-test-mode.ts   |   2 +-
 src/pages/api/onboarding/complete.ts               |   4 +-
 src/pages/api/users/[pubkey]/roles/index.ts        |  14 +-
 src/pages/contact.tsx                              | 121 +++++++
 src/pages/dashboard/ad-spaces.tsx                  |  26 ++
 src/pages/dashboard/ad-spaces/create.tsx           |  23 ++
 src/pages/dashboard/admin/approvals.tsx            |  13 +-
 src/pages/dashboard/admin/campaigns.tsx            | 271 ++++++++++++++++
 src/pages/dashboard/admin/index.tsx                |  77 +++++
 src/pages/dashboard/admin/reports.tsx              |   7 +-
 src/pages/dashboard/admin/settings.tsx             | 267 +++++++++++++++
 src/pages/dashboard/admin/system.tsx               |  38 +++
 src/pages/dashboard/admin/transactions.tsx         |  38 +++
 src/pages/dashboard/admin/users.tsx                | 287 +++-------------
 src/pages/dashboard/advertiser/billing.tsx         |  14 +-
 src/pages/dashboard/campaigns/fund/[id].tsx        |   4 +-
 src/pages/dashboard/developer/examples.tsx         |   2 +-
 src/pages/dashboard/earnings.tsx                   |  57 ++++
 src/pages/dashboard/enhanced/index.tsx             | 329 -------------------
 src/pages/dashboard/enhanced/role-demo.tsx         |  62 ----
 src/pages/dashboard/index.tsx                      | 125 +++----
 src/pages/dashboard/nostr-feed.tsx                 |   6 +-
 src/pages/dashboard/publisher/earnings.tsx         |   7 +-
 src/pages/dashboard/reports.tsx                    | 196 +++++++++++
 src/pages/dashboard/reports/overview.tsx           | 187 +++++++++++
 src/pages/dashboard/reports/performance.tsx        | 295 +++++++++++++++++
 src/pages/dashboard/spaces/create.tsx              | 220 +++++++++----
 src/pages/dashboard/spaces/edit/[id].tsx           |   4 +-
 src/pages/dashboard/test-mode.tsx                  |  63 ----
 src/pages/dashboard/user/index.tsx                 |   8 +-
 src/pages/dashboard/users.tsx                      | 243 ++++++++++++++
 src/pages/dashboard/wallet.tsx                     |   9 +-
 src/pages/examples/index.tsx                       |   2 +-
 src/pages/examples/shadcn-components.tsx           |   2 +-
 src/pages/how-it-works.tsx                         |   2 +-
 src/pages/index.tsx                                |  15 +
 src/pages/login.tsx                                |  18 +-
 src/pages/test-mode/enable-admin-mode.tsx          | 143 --------
 src/pages/test-mode/switch-role.tsx                | 178 ----------
 src/pages/test-role-dropdown.tsx                   | 152 ---------
 src/services/roleManager.ts                        |   9 +-
 src/services/roleService.ts                        |  21 +-
 src/services/storageService.ts                     |  23 +-
 src/services/testModeStorageService.ts             |   1 -
 src/types/core.ts                                  |  62 ++++
 src/types/error.ts                                 |  36 +++
 src/types/role.ts                                  |  23 +-
 tsconfig.strict.json                               |  26 ++
 103 files changed, 3580 insertions(+), 2071 deletions(-)
 create mode 100644 attached_assets/Pasted-Error-Element-type-is-invalid-expected-a-string-for-built-in-components-or-a-class-function-for-1748291594186.txt
 delete mode 100644 docs/pre-deployment-validation.md
 delete mode 100644 scripts/check-imports.js
 delete mode 100644 scripts/pre-deployment-check.sh
 create mode 100644 scripts/validate-navigation.js
 create mode 100644 src/components/SafeNavLink.tsx
 create mode 100644 src/components/dashboards/AdminDashboard.tsx
 create mode 100644 src/components/dashboards/PublisherDashboard.tsx
 create mode 100644 src/components/dashboards/StakeholderDashboard.tsx
 create mode 100644 src/components/layout/DashboardCard.tsx
 create mode 100644 src/components/layout/DashboardContainer.tsx
 create mode 100644 src/components/layout/DashboardHeader.tsx
 create mode 100644 src/components/ui/Card.tsx
 create mode 100644 src/lib/navigationValidator.ts
 create mode 100644 src/pages/contact.tsx
 create mode 100644 src/pages/dashboard/ad-spaces.tsx
 create mode 100644 src/pages/dashboard/ad-spaces/create.tsx
 create mode 100644 src/pages/dashboard/admin/campaigns.tsx
 create mode 100644 src/pages/dashboard/admin/index.tsx
 create mode 100644 src/pages/dashboard/admin/settings.tsx
 create mode 100644 src/pages/dashboard/admin/system.tsx
 create mode 100644 src/pages/dashboard/admin/transactions.tsx
 create mode 100644 src/pages/dashboard/earnings.tsx
 delete mode 100644 src/pages/dashboard/enhanced/index.tsx
 delete mode 100644 src/pages/dashboard/enhanced/role-demo.tsx
 create mode 100644 src/pages/dashboard/reports.tsx
 create mode 100644 src/pages/dashboard/reports/overview.tsx
 create mode 100644 src/pages/dashboard/reports/performance.tsx
 delete mode 100644 src/pages/dashboard/test-mode.tsx
 create mode 100644 src/pages/dashboard/users.tsx
 delete mode 100644 src/pages/test-mode/enable-admin-mode.tsx
 delete mode 100644 src/pages/test-mode/switch-role.tsx
 delete mode 100644 src/pages/test-role-dropdown.tsx
 create mode 100644 src/types/core.ts
 create mode 100644 src/types/error.ts
 create mode 100644 tsconfig.strict.json